# monolith

./: .gitignore  pom.xml
qualwalk-monolith-domain/: pom.xml
qualwalk-monolith-domain/src/main/java/com/qualwalk/monolith/domain/criteria/: SearchCourseCriteria.java
qualwalk-monolith-domain/src/main/java/com/qualwalk/monolith/domain/dto/: CorporateUserDto.java  UserDto.java
qualwalk-monolith-domain/src/main/java/com/qualwalk/monolith/domain/enums/: CourseCategory.java  UserType.java
qualwalk-monolith-domain/src/main/java/com/qualwalk/monolith/domain/model/: CorporateData.java  CorporateUserData.java  IdentityDto.java  IndividualData.java  UserData.java  ValidateOtp.java
qualwalk-monolith-domain/src/main/java/com/qualwalk/monolith/domain/sorts/: CourseSortBy.java
qualwalk-monolith-persistence/: pom.xml
qualwalk-monolith-persistence/src/main/java/com/qualwalk/monolith/persistence/entity/: CorporateEntity.java  CorporateUserEntity.java  CourseCategoryEntity.java  CourseEntity.java  IndividualDetailsEntity.java  UsersEntity.java
qualwalk-monolith-persistence/src/main/java/com/qualwalk/monolith/persistence/repository/: CorporateEntityRepository.java  CorporateUserEntityRepository.java  CourseCategoryRepository.java  CourseRepository.java  IndividualDetailsRepository.java
qualwalk-monolith-persistence/src/main/java/com/qualwalk/monolith/persistence/specification/: CourseSpecification.java
qualwalk-monolith-persistence/src/main/resources/: db-props.yml
qualwalk-monolith-web/: pom.xml
qualwalk-monolith-web/src/main/java/com/qualwalk/monolith/web/: QualwalkMonolithApplication.java
qualwalk-monolith-web/src/main/java/com/qualwalk/monolith/web/config/: DatabaseInitialization.java  QualwalkUser.java
qualwalk-monolith-web/src/main/java/com/qualwalk/monolith/web/controller/: CorporateRestController.java  CourseRestController.java  IdentityRestController.java
qualwalk-monolith-web/src/main/java/com/qualwalk/monolith/web/filter/: OrganizationExtractionFilter.java
qualwalk-monolith-web/src/main/java/com/qualwalk/monolith/web/mapper/: UserMapper.java
qualwalk-monolith-web/src/main/java/com/qualwalk/monolith/web/service/: CorporateUsersService.java  CorporateUsersServiceImpl.java  CourseService.java  UserService.java  UserServiceImpl.java
qualwalk-monolith-web/src/main/resources/: application.yml  db-props.yml  keycloak-props.properties
qualwalk-monolith-web/src/main/resources/db/migration/: V1__CREATE_USER.sql  V2__CORPORATE_SIGNUP.sql  V3__CREATE_COURSE.sql  V4__CREATE_COURSE_CATEGORY.sql
qualwalk-monolith-web/src/test/java/com/qualwalk/monolith/web/: QualwalkMonolithApplicationTest.java
qualwalk-monolith-web/src/test/resources/: db-props-test.yml
