keycloak.realm=qualwalk-dev
keycloak.resource=qualwalk-dev-app
keycloak.auth-server-url=http://localhost:8888/auth
keycloak.realm-admin=qualwalkadmin
keycloak.realm-admin-password=password
keycloak.application-secret=KLk23IMwnBoVGccZYmaxO2MxhMkopUMX
keycloak.client-name=qualwalk-dev-app